In [21]:
import pandas as pd
import numpy as np
from datetime import datetime

In [22]:
# Read historical singers data as dataframe
historical_df = pd.read_csv("historical_singers.csv")
historical_df

  singer_id        date      time  Songs Sang
0      sg_1  20/04/2022  11:53:44       10000
1      sg_2  20/04/2022  11:53:45        3000
2      sg_3  20/04/2022  11:53:46        4000
3      sg_1  20/04/2022  11:53:47       11000
4      sg_2  20/04/2022  11:53:48       18000
5      sg_3  20/04/2022  11:53:46        4000

In [23]:
# Concatenate date, time strings
historical_df["timestamp"] = historical_df["date"] + " " + historical_df["time"]
historical_df["timestamp"] = pd.to_datetime(historical_df["timestamp"], infer_datetime_format=True)
historical_df

  singer_id        date      time  Songs Sang           timestamp
0      sg_1  20/04/2022  11:53:44       10000 2022-04-20 11:53:44
1      sg_2  20/04/2022  11:53:45        3000 2022-04-20 11:53:45
2      sg_3  20/04/2022  11:53:46        4000 2022-04-20 11:53:46
3      sg_1  20/04/2022  11:53:47       11000 2022-04-20 11:53:47
4      sg_2  20/04/2022  11:53:48       18000 2022-04-20 11:53:48
5      sg_3  20/04/2022  11:53:46        4000 2022-04-20 11:53:46

In [24]:
# Read live data as dataframe
live_df = pd.read_csv('current_data.csv')
live_df

          timestamp    id  channel   Language
0  11/02/2022 16:08  sg_1        2      Hindi
1  11/02/2022 16:08  sg_1        2     Telugu
2  11/02/2022 16:08  sg_1        2    Kannada
3  11/02/2022 16:08  sg_2        2      tamil
4  11/02/2022 16:08  sg_2        2      Hindi
5  11/02/2022 16:08  sg_2        2     Telugu
6  11/02/2022 16:08  sg_3        2    Kannada
7  11/02/2022 16:08  sg_3        2      Tamil
8  11/02/2022 16:08  sg_3        2  Malayalam

In [25]:
# Rename live dataframe columns
live_df = live_df.rename(columns={'id':'sg_id'})
#live_df["timestamp"] = pd.to_datetime(live_df["timestamp"])
live_df

          timestamp sg_id  channel   Language
0  11/02/2022 16:08  sg_1        2      Hindi
1  11/02/2022 16:08  sg_1        2     Telugu
2  11/02/2022 16:08  sg_1        2    Kannada
3  11/02/2022 16:08  sg_2        2      tamil
4  11/02/2022 16:08  sg_2        2      Hindi
5  11/02/2022 16:08  sg_2        2     Telugu
6  11/02/2022 16:08  sg_3        2    Kannada
7  11/02/2022 16:08  sg_3        2      Tamil
8  11/02/2022 16:08  sg_3        2  Malayalam

In [31]:
# Concatenate historical and live data frames
concatenated_singers_df = pd.concat([live_df,historical_df], join='outer')
concatenated_singers_df

,timestamp,sg_id,channel,Language,singer_id,date,time,Songs Sang
0,11/02/2022 16:08,sg_1,2.0,Hindi,NaN,NaN,NaN,NaN
1,11/02/2022 16:08,sg_1,2.0,Telugu,NaN,NaN,NaN,NaN
2,11/02/2022 16:08,sg_1,2.0,Kannada,NaN,NaN,NaN,NaN
3,11/02/2022 16:08,sg_2,2.0,tamil,NaN,NaN,NaN,NaN
4,11/02/2022 16:08,sg_2,2.0,Hindi,NaN,NaN,NaN,NaN
5,11/02/2022 16:08,sg_2,2.0,Telugu,NaN,NaN,NaN,NaN
6,11/02/2022 16:08,sg_3,2.0,Kannada,NaN,NaN,NaN,NaN
7,11/02/2022 16:08,sg_3,2.0,Tamil,NaN,NaN,NaN,NaN
8,11/02/2022 16:08,sg_3,2.0,Malayalam,NaN,NaN,NaN,NaN
0,2022-04-20 11:53:44,NaN,NaN,NaN,sg_1,20/04/2022,11:53:44,10000.0
1,2022-04-20 11:53:45,NaN,NaN,NaN,sg_2,20/04/2022,11:53:45,3000.0
2,2022-04-20 11:53:46,NaN,NaN,NaN,sg_3,20/04/2022,11:53:46,4000.0
3,2022-04-20 11:53:47,NaN,NaN,NaN,sg_1,20/04/2022,11:53:47,11000.0
4,2022-04-20 11:53:48,NaN,NaN,NaN,sg_2,20/04/2022,11:53:48,18000.0
5,2022-04-20 11:53:46,NaN,NaN,NaN,sg_3,20/04/2022,11:53:46,4000.0

In [17]:
# Read metadata as dataframe
metadata_df = pd.read_json('singer.json').T
metadata_df

         singer_name   location              Calledas
sg_1  Shreya Ghoshal    Kolkata          Melody queen
sg_2         Lathaji     MUmbai  NIghtingale of India
sg_3            Balu  Hyderabad        Gaanagandharva

In [18]:
singer_df_with_metadata = pd.merge(concatenated_singers_df, metadata_df, left_on='sg_id', right_index=True)
singer_df_with_metadata

,singer_id,date,time,Songs Sang,timestamp,sg_id,channel,Language,singer_name,location,Calledas
0,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_1,2.0,Hindi,Shreya Ghoshal,Kolkata,Melody queen
1,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_1,2.0,Telugu,Shreya Ghoshal,Kolkata,Melody queen
2,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_1,2.0,Kannada,Shreya Ghoshal,Kolkata,Melody queen
3,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_2,2.0,tamil,Lathaji,MUmbai,NIghtingale of India
4,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_2,2.0,Hindi,Lathaji,MUmbai,NIghtingale of India
5,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_2,2.0,Telugu,Lathaji,MUmbai,NIghtingale of India
6,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_3,2.0,Kannada,Balu,Hyderabad,Gaanagandharva
7,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_3,2.0,Tamil,Balu,Hyderabad,Gaanagandharva
8,NaN,NaN,NaN,NaN,2022-11-02 16:08:00,sg_3,2.0,Malayalam,Balu,Hyderabad,Gaanagandharva

In [34]:

singer_df_with_metadata.to_csv('results.csv')

In [35]:
import json
results =  {
    "file": "singers.csv"
}